{
  "name": "Urbana Haat",
  "short_name": "UBHaat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffA500",
  "description": "This is a marketplace for Urbana Jewels society.",
  "icons": [
    {
      "src": "/icons/LogoOrange-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/LogoOrange-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
